--cpu Cortex-M7.fp.dp
".\debug\blinky.o"
".\debug\main.o"
".\debug\stm32h7xx_it.o"
".\debug\mfxstm32l152.o"
".\debug\mfxstm32l152_reg.o"
".\debug\stm32h743i_eval.o"
".\debug\stm32h743i_eval_bus.o"
".\debug\stm32h743i_eval_io.o"
".\debug\buttons_743i_eval.o"
".\debug\led_743i_eval.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\eventrecorder.o"
".\debug\stm32h7xx_hal.o"
".\debug\stm32h7xx_hal_adc.o"
".\debug\stm32h7xx_hal_adc_ex.o"
".\debug\stm32h7xx_hal_cortex.o"
".\debug\stm32h7xx_hal_dma.o"
".\debug\stm32h7xx_hal_dma_ex.o"
".\debug\stm32h7xx_hal_exti.o"
".\debug\stm32h7xx_hal_gpio.o"
".\debug\stm32h7xx_hal_i2c.o"
".\debug\stm32h7xx_hal_i2c_ex.o"
".\debug\stm32h7xx_hal_ltdc.o"
".\debug\stm32h7xx_hal_ltdc_ex.o"
".\debug\stm32h7xx_hal_mdma.o"
".\debug\stm32h7xx_hal_pwr.o"
".\debug\stm32h7xx_hal_pwr_ex.o"
".\debug\stm32h7xx_hal_rcc.o"
".\debug\stm32h7xx_hal_rcc_ex.o"
".\debug\stm32h7xx_hal_sdram.o"
".\debug\stm32h7xx_hal_uart.o"
".\debug\stm32h7xx_hal_uart_ex.o"
".\debug\stm32h7xx_ll_fmc.o"
".\debug\stm32h7xx_hal_msp.o"
".\debug\startup_stm32h743xx.o"
".\debug\system_stm32h7xx.o"
--strict --scatter ".\stm32h743.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Blinky.map" -o .\Debug\Blinky.axf